<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/pet2"
            app:layout_constraintDimensionRatio="1:0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_circle_24"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logout_white_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_background">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_avatar_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pet5"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_avatar_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_background"
            app:strokeColor="@color/bold_green"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_edit_24"
                    app:tint="@color/bold_green" />

                <TextView
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textColor="@color/bold_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/cv_avatar_profile" />

        <ImageView
            android:id="@+id/iv_ic_verified"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_verified_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_profile"
            app:layout_constraintStart_toEndOf="@id/tv_name_profile"
            app:layout_constraintTop_toTopOf="@id/tv_name_profile"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_bio"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@id/cv_edit_profile"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_name_profile" />

        <TextView
            android:id="@+id/tv_mail_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:text="@string/mail"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_alternate_email_24"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_bio" />

        <TextView
            android:id="@+id/tv_pets_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:textColor="?attr/colorOnSurface"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_line_count"
            app:layout_constraintEnd_toStartOf="@id/tv_pets_count_description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_line_count" />

        <TextView
            android:id="@+id/tv_pets_count_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/pets"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_pets_count"
            app:layout_constraintEnd_toStartOf="@id/v_line_count"
            app:layout_constraintStart_toEndOf="@id/tv_pets_count"
            app:layout_constraintTop_toTopOf="@id/tv_pets_count" />

        <View
            android:id="@+id/v_line_count"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@color/gray_border"
            app:layout_constraintBottom_toTopOf="@id/v_line_about"
            app:layout_constraintEnd_toStartOf="@id/tv_friends_count"
            app:layout_constraintStart_toEndOf="@id/tv_pets_count_description"
            app:layout_constraintTop_toBottomOf="@id/tv_mail_profile" />

        <TextView
            android:id="@+id/tv_friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:textColor="?attr/colorOnSurface"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_line_count"
            app:layout_constraintEnd_toStartOf="@id/tv_friends_count_description"
            app:layout_constraintStart_toEndOf="@id/v_line_count"
            app:layout_constraintTop_toTopOf="@id/v_line_count" />

        <TextView
            android:id="@+id/tv_friends_count_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/friends"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_friends_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_friends_count"
            app:layout_constraintTop_toTopOf="@id/tv_friends_count" />

        <View
            android:id="@+id/v_line_about"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray_border"
            app:layout_constraintTop_toBottomOf="@id/v_line_count" />

        <ImageView
            android:id="@+id/iv_ic_about_me"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_pin_circle_24"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/v_line_about"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_pet_behavior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/about_me"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_about_me"
            app:layout_constraintStart_toEndOf="@id/iv_ic_about_me"
            app:layout_constraintTop_toTopOf="@id/iv_ic_about_me" />

        <TextView
            android:id="@+id/tv_birth_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/birth_date"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_ic_about_me" />

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/my_birth"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_birth_date_title"
            app:layout_constraintTop_toTopOf="@id/tv_birth_date_title" />

        <TextView
            android:id="@+id/tv_gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gender_"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_birth_date_title" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_birth_date"
            app:layout_constraintTop_toTopOf="@id/tv_gender_title" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_description"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@id/cv_edit_profile"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_title" />

        <View
            android:id="@+id/v_line_behavior"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray_border"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <ImageView
            android:id="@+id/iv_ic_pets"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_pets_24"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/v_line_behavior"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_pets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/pets"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_pets"
            app:layout_constraintStart_toEndOf="@id/iv_ic_pets"
            app:layout_constraintTop_toTopOf="@id/iv_ic_pets" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/cv_edit_profile"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_pets" />

        <View
            android:id="@+id/v_line_pets"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray_border"
            app:layout_constraintTop_toBottomOf="@id/rv_pets" />

        <ImageView
            android:id="@+id/iv_ic_gallery"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_image_24"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/v_line_pets"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/gallery"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_gallery"
            app:layout_constraintStart_toEndOf="@id/iv_ic_gallery"
            app:layout_constraintTop_toTopOf="@id/iv_ic_gallery" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_gallery"
            app:spanCount="3" />

        <!--ProgressBar-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>